RODRIGO0310-SQL> !ls

RODRIGO0310-SQL> @e-03-valida-extraordinarios.sql

Trigger created.

No errors.
RODRIGO0310-SQL> @e-03-valida-extraordinarios-prueba.sql
=======================================
Prueba 1.
Insertando un registro valido (materia no aprobada)
========================================

1 row created.

OK, prueba 1 exitosa.
=======================================
Prueba 2.
Intentando insertar un extraordinario con asignatura aprobada
========================================
Codigo:  -20010                                                                 
Mensaje: ORA-20010: El estudiante 1 ya aprobó la asignatura 1
ORA-06512: at     
"RODRIGO0310.TR_VALIDA_EXTRAORDINARIOS", line 15
ORA-04088: error during        
execution of trigger 'RODRIGO0310.TR_VALIDA_EXTRAORDINARIOS'                    
OK, prueba 2 Exitosa.                                                           

PL/SQL procedure successfully completed.

=================================================
Prueba 3.
Modificando los examenes del estudiante 21
==================================================
update estudiante_extraordinario
       *
ERROR at line 1:
ORA-02003: invalid USERENV parameter
ORA-06512: at "RODRIGO0310.TR_VALIDA_EXTRAORDINARIOS", line 21
ORA-04088: error during execution of trigger
'RODRIGO0310.TR_VALIDA_EXTRAORDINARIOS' 


Validando  inserción en auditoria_extraordinario
declare
*
ERROR at line 1:
ORA-20001: ERROR. No se encontró registro en auditoria_extraordinario
ORA-06512: at line 11 


=================================================
Prueba 4.
intentando eliminar un extraordinario
=================================================

PL/SQL procedure successfully completed.

Prueba concluida, Haciendo Rollback para limpiar la BD.

Rollback complete.

RODRIGO0310-SQL> exit
