RODRIGO0307-SQL> select * from v_empleado
  2  ;

no rows selected

RODRIGO0307-SQL> insert into pensionada values (
  2  1,'Sarita');

1 row created.

RODRIGO0307-SQL> desc puesto;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 PUESTO_ID                                 NOT NULL NUMBER(2)
 NIVEL                                     NOT NULL CHAR(1)
 CLAVE                                     NOT NULL VARCHAR2(3)
 SUELDO                                    NOT NULL NUMBER(8,2)

RODRIGO0307-SQL> insert into puesto(puesto_id,nivel,clave,sueldo)
  2  values(100,'a','li',30000);
values(100,'a','li',30000)
       *
ERROR at line 2:
ORA-01438: value larger than specified precision allowed for this column 


RODRIGO0307-SQL> edit
Wrote file afiedt.buf

  1  insert into puesto(puesto_id,nivel,clave,sueldo)
  2* values(10,'a','li',30000)
RODRIGO0307-SQL> run
  1  insert into puesto(puesto_id,nivel,clave,sueldo)
  2* values(10,'a','li',30000)

1 row created.

RODRIGO0307-SQL> insert into empleado values(100,'Jorge',10);

1 row created.

RODRIGO0307-SQL> insert into pensionada_empleado values(
  2  1,1000,50 );
insert into pensionada_empleado values(
*
ERROR at line 1:
ORA-02291: integrity constraint (RODRIGO0307.PENSIONADA_EMP_EMPLEADO_ID_FK)
violated - parent key not found 


RODRIGO0307-SQL> insert into pensionada_empleado values(
  2  
RODRIGO0307-SQL> desc pensionada_empleado
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 PENSIONADA_ID                             NOT NULL NUMBER(10)
 EMPLEADO_ID                               NOT NULL NUMBER(10)
 PORCENTAJE                                         NUMBER(5,2)

RODRIGO0307-SQL> insert into pensionada_empleado values(
  2  1,100,50 );

1 row created.

RODRIGO0307-SQL> select * from v_empleado;

EMPLEADO_ID NOMBRE                                   PORCENTAJE                 
----------- ---------------------------------------- ----------                 
        100 Jorge                                            50                 

RODRIGO0307-SQL> col nombre format a20
RODRIGO0307-SQL> select * from v_empleado;

EMPLEADO_ID NOMBRE               PORCENTAJE                                     
----------- -------------------- ----------                                     
        100 Jorge                        50                                     

RODRIGO0307-SQL> connect sys as sysdba
Connected.
SYS-SQL> create user invitado identified by invitado;

User created.

SYS-SQL> grant create session to invitado;

Grant succeeded.

SYS-SQL> grant create synonym to invitado;

Grant succeeded.

SYS-SQL> grant create public synoym to invitado;
grant create public synoym to invitado
      *
ERROR at line 1:
ORA-00990: missing or invalid privilege 


SYS-SQL> grant create public synonym to invitado;

Grant succeeded.

SYS-SQL> connect rodrigo0307
Connected.
RODRIGO0307-SQL> grant select on empleado to invitado;

Grant succeeded.

RODRIGO0307-SQL> connect invitado
ERROR:
ORA-01017: invalid username/password; logon denied 


Warning: You are no longer connected to ORACLE.
-SQL> connect invitado
Connected.
INVITADO-SQL> spool bd-03-rfp-10-18.txt append

INVITADO-SQL> select * from rodrigo0307.empleado;

EMPLEADO_ID NOMBRE                PUESTO_ID                                     
----------- -------------------- ----------                                     
        100 Jorge                        10                                     

INVITADO-SQL> create or replace synonym emp2 for rodrigo0307.empleado;

Synonym created.

INVITADO-SQL> create or replace public synonym emp1 for rodrigo0307.empleado;

Synonym created.

INVITADO-SQL> select * from emp1;

EMPLEADO_ID NOMBRE                PUESTO_ID                                     
----------- -------------------- ----------                                     
        100 Jorge                        10                                     

INVITADO-SQL> select * from emp2;

EMPLEADO_ID NOMBRE                PUESTO_ID                                     
----------- -------------------- ----------                                     
        100 Jorge                        10                                     

INVITADO-SQL> connect rodrigo0307
Connected.
RODRIGO0307-SQL> select * from emp2;
select * from emp2
              *
ERROR at line 1:
ORA-00942: table or view does not exist 


RODRIGO0307-SQL> select * from emp1;

EMPLEADO_ID NOMBRE                PUESTO_ID                                     
----------- -------------------- ----------                                     
        100 Jorge                        10                                     

RODRIGO0307-SQL> !ls

RODRIGO0307-SQL> disconnect
Disconnected from Oracle Database 18c Enterprise Edition Release 18.0.0.0.0 - Production
Version 18.3.0.0.0
-SQL> !ls

-SQL> @ejercicios-tema7-parte2.sql
Proporcione el Password del usuario  SYS
Connected.
Creando un nuevo usuario Tema 7 - Parte 2
Proporcione usuario y password
Enter value for usuario: rodrigo0307_2
Enter value for password: baes123
old   1: create user &&usuario identified by &&password quota unlimited on users
new   1: create user rodrigo0307_2 identified by baes123 quota unlimited on users

User created.

old   1: grant create session, create table, create sequence to &usuario
new   1: grant create session, create table, create sequence to rodrigo0307_2

Grant succeeded.

Connected.

Table created.


Table created.


Table created.


Table created.


Table created.


Table created.


Table created.


Sequence created.

Configuracion creada con exito.
Continuar con los ejercicios del tema.
USER is "RODRIGO0307_2"
RODRIGO0307_2-SQL> spool bd-03-rfp-10-18.txt append

RODRIGO0307_2-SQL> -- EJERCICIOS TEMA 7 PARTE 2
RODRIGO0307_2-SQL> 
RODRIGO0307_2-SQL> desc as
ERROR:
ORA-00931: missing identifier 


RODRIGO0307_2-SQL> alter table libro
  2  drop constraint libro_pk;

Table altered.

RODRIGO0307_2-SQL> alter table libro
  2  add constraint libro_pk  primary key(libro_id);

Table altered.

RODRIGO0307_2-SQL> alter table historico_estatus_libro
  2  add libro_id number(10,0) not null constraint historico_estatus_libro_fk
  3  references libro(libro_id);

Table altered.

RODRIGO0307_2-SQL> alter table libro
  2  add clave varchar2(10) not null constraint libro_clave_uk unique;

Table altered.

RODRIGO0307_2-SQL> alter table libro
  2  modify precio number(6,2);

Table altered.

RODRIGO0307_2-SQL> alter table libro
  2  modify tematica_id null;

Table altered.

RODRIGO0307_2-SQL> alter table cliente
  2  drop column factura_id;

Table altered.

RODRIGO0307_2-SQL> alter table factura
  2  add cliente_id number(10,0) not null constraint factura_cliente_id_fk
  3  references cliente(cliente_id);

Table altered.

RODRIGO0307_2-SQL> -- EJERCICIO 2 DIVERSION DE FIN DE SEMANA :( (moral)
RODRIGO0307_2-SQL> exit
