RODRIGO0308-SQL> insert into dvd(dvd_id,titulo,precio,tip,
  2  
RODRIGO0308-SQL> insert into dvd(dvd_id,titulo,precio,tipo,
  2  fecha_recepcion,fecha_registro) values(
  3  seq_dvd.nextval,'Intinity',89.34,'p',
  4  to_date('10/10/2016 05:22','dd/mm/yyyy hh24:mi'),default );

1 row created.

RODRIGO0308-SQL> select xid as txn_id, xidusn as segmento_undo, status
  2  from v$transaction;
from v$transaction
     *
ERROR at line 2:
ORA-00942: table or view does not exist 


RODRIGO0308-SQL> create table cliente as
  2  select cliente_id,nombre,ap_paterno,ap_materno,email,fecha_nacimiento
  3  from cliente_import;

Table created.

RODRIGO0308-SQL> desc cliente;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CLIENTE_ID                                NOT NULL NUMBER(10)
 NOMBRE                                    NOT NULL VARCHAR2(40)
 AP_PATERNO                                NOT NULL VARCHAR2(40)
 AP_MATERNO                                         VARCHAR2(40)
 EMAIL                                     NOT NULL VARCHAR2(40)
 FECHA_NACIMIENTO                          NOT NULL DATE

RODRIGO0308-SQL> desc cliente_import;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CLIENTE_ID                                NOT NULL NUMBER(10)
 NOMBRE                                    NOT NULL VARCHAR2(40)
 AP_PATERNO                                NOT NULL VARCHAR2(40)
 AP_MATERNO                                         VARCHAR2(40)
 EMAIL                                     NOT NULL VARCHAR2(40)
 FECHA_NACIMIENTO                          NOT NULL DATE

RODRIGO0308-SQL> select * from cliente_import;

CLIENTE_ID NOMBRE                                                               
---------- ----------------------------------------                             
AP_PATERNO                                                                      
----------------------------------------                                        
AP_MATERNO                                                                      
----------------------------------------                                        
EMAIL                                    FECHA_NACIMIENTO                       
---------------------------------------- ------------------                     
         1 DONOVAN                                                              
CASTANEDA                                                                       
                                                                                
Donov.CASTAN3606@live.com                22-JUN-42                              
                                                                                

CLIENTE_ID NOMBRE                                                               
---------- ----------------------------------------                             
AP_PATERNO                                                                      
----------------------------------------                                        
AP_MATERNO                                                                      
----------------------------------------                                        
EMAIL                                    FECHA_NACIMIENTO                       
---------------------------------------- ------------------                     
         2 JANIYAH                                                              
MCCRAY                                                                          
MCCRAY                                                                          
Jan.MCC9414@live.com                     10-JUL-14                              
                                                                                

CLIENTE_ID NOMBRE                                                               
---------- ----------------------------------------                             
AP_PATERNO                                                                      
----------------------------------------                                        
AP_MATERNO                                                                      
----------------------------------------                                        
EMAIL                                    FECHA_NACIMIENTO                       
---------------------------------------- ------------------                     
         3 issac                                                                
BLEVINS                                                                         
BLEVINS                                                                         
Is.BLEVIN2632@gmail.com                  16-MAY-11                              
                                                                                

CLIENTE_ID NOMBRE                                                               
---------- ----------------------------------------                             
AP_PATERNO                                                                      
----------------------------------------                                        
AP_MATERNO                                                                      
----------------------------------------                                        
EMAIL                                    FECHA_NACIMIENTO                       
---------------------------------------- ------------------                     
         4 THEODORE                                                             
ANTHONY                                                                         
ANTHONY                                                                         
Theodor.ANTHON6698@mail2web.com          31-JUL-65                              
                                                                                

CLIENTE_ID NOMBRE                                                               
---------- ----------------------------------------                             
AP_PATERNO                                                                      
----------------------------------------                                        
AP_MATERNO                                                                      
----------------------------------------                                        
EMAIL                                    FECHA_NACIMIENTO                       
---------------------------------------- ------------------                     
         5 ayden                                                                
PAYNE                                                                           
PAYNE                                                                           
Ayd.PAYNE3872@gmail.com                  21-AUG-11                              
                                                                                

RODRIGO0308-SQL> select * from cliente;

CLIENTE_ID NOMBRE                                                               
---------- ----------------------------------------                             
AP_PATERNO                                                                      
----------------------------------------                                        
AP_MATERNO                                                                      
----------------------------------------                                        
EMAIL                                    FECHA_NACIMIENTO                       
---------------------------------------- ------------------                     
         1 DONOVAN                                                              
CASTANEDA                                                                       
                                                                                
Donov.CASTAN3606@live.com                22-JUN-42                              
                                                                                

CLIENTE_ID NOMBRE                                                               
---------- ----------------------------------------                             
AP_PATERNO                                                                      
----------------------------------------                                        
AP_MATERNO                                                                      
----------------------------------------                                        
EMAIL                                    FECHA_NACIMIENTO                       
---------------------------------------- ------------------                     
         2 JANIYAH                                                              
MCCRAY                                                                          
MCCRAY                                                                          
Jan.MCC9414@live.com                     10-JUL-14                              
                                                                                

CLIENTE_ID NOMBRE                                                               
---------- ----------------------------------------                             
AP_PATERNO                                                                      
----------------------------------------                                        
AP_MATERNO                                                                      
----------------------------------------                                        
EMAIL                                    FECHA_NACIMIENTO                       
---------------------------------------- ------------------                     
         3 issac                                                                
BLEVINS                                                                         
BLEVINS                                                                         
Is.BLEVIN2632@gmail.com                  16-MAY-11                              
                                                                                

CLIENTE_ID NOMBRE                                                               
---------- ----------------------------------------                             
AP_PATERNO                                                                      
----------------------------------------                                        
AP_MATERNO                                                                      
----------------------------------------                                        
EMAIL                                    FECHA_NACIMIENTO                       
---------------------------------------- ------------------                     
         4 THEODORE                                                             
ANTHONY                                                                         
ANTHONY                                                                         
Theodor.ANTHON6698@mail2web.com          31-JUL-65                              
                                                                                

CLIENTE_ID NOMBRE                                                               
---------- ----------------------------------------                             
AP_PATERNO                                                                      
----------------------------------------                                        
AP_MATERNO                                                                      
----------------------------------------                                        
EMAIL                                    FECHA_NACIMIENTO                       
---------------------------------------- ------------------                     
         5 ayden                                                                
PAYNE                                                                           
PAYNE                                                                           
Ayd.PAYNE3872@gmail.com                  21-AUG-11                              
                                                                                

RODRIGO0308-SQL> update cliente set nombre=upper(nombre)
  2  where email like '%@gmail.com';

2 rows updated.

RODRIGO0308-SQL> update cliente set fecha_nacimiento = fecha_nacimiento +1
  2  where to_char(fecha_nacimiento,'mm') = '07';

2 rows updated.

RODRIGO0308-SQL> commit
  2  ;

Commit complete.

RODRIGO0308-SQL> select fecha_nacimiento from cliente;

FECHA_NACIMIENTO                                                                
------------------                                                              
22-JUN-42                                                                       
11-JUL-14                                                                       
16-MAY-11                                                                       
01-AUG-65                                                                       
21-AUG-11                                                                       

RODRIGO0308-SQL> select fecha_nacimiento from cliente_import;

FECHA_NACIMIENTO                                                                
------------------                                                              
22-JUN-42                                                                       
10-JUL-14                                                                       
16-MAY-11                                                                       
31-JUL-65                                                                       
21-AUG-11                                                                       

RODRIGO0308-SQL> spool off
