RODRIGO0307-SQL> create table calculo_sueldo(
  2  fecha_calculo date not null,
  3  sueldo_mensual number(10,2) not null,
  4  sueldo_quincenal generated always as
  5  (sueldo_mensual/2) virtual,
  6  iva generated always as
  7  (sueldo_mensual*0.16) virtual );

Table created.

RODRIGO0307-SQL> insert into calculo_sueldo(
  2  fecha_calculo, sueldo_mensual) values(
  3  sysdate, 25000.00);

1 row created.

RODRIGO0307-SQL> select * from calculo_sueldo;

FECHA_CALCULO      SUELDO_MENSUAL SUELDO_QUINCENAL        IVA                   
------------------ -------------- ---------------- ----------                   
10-OCT-19                   25000            12500       4000                   

RODRIGO0307-SQL> create table incidencia(
  2  descripcion varchar2(40) not null,
  3  fecha_registro date default sysdate,
  4  tipo char default 'N' not null,
  5  descuento number(5,2) default 5.5);

Table created.

RODRIGO0307-SQL> insert into incidencia(descripcion)
  2  values('Dormir en horas laborales');

1 row created.

RODRIGO0307-SQL> select * from incidencia;

DESCRIPCION                              FECHA_REGISTRO     T  DESCUENTO        
---------------------------------------- ------------------ - ----------        
Dormir en horas laborales                10-OCT-19          N        5.5        

RODRIGO0307-SQL> commit;

Commit complete.

RODRIGO0307-SQL> col descripcion format a20
RODRIGO0307-SQL> 
RODRIGO0307-SQL> select * from incidencia;

DESCRIPCION          FECHA_REGISTRO     T  DESCUENTO                            
-------------------- ------------------ - ----------                            
Dormir en horas labo 10-OCT-19          N        5.5                            
rales                                                                           
                                                                                

RODRIGO0307-SQL> create table puesto(
  2  puesto_id number(2,0) constraint puesto_pk primary key,
  3  nivel char not null constraint puesto_nivel_chk
  4  check(nivel in ('a','b','c')),
  5  clave varchar2(3) not null constraint puesto_clave_uk
  6  unique,
  7  sueldo number(8,2) not null constraint puesto_sueldo_chk
  8  check( sueldo <= 100000 ) );

Table created.

RODRIGO0307-SQL> desc dictionary
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 TABLE_NAME                                         VARCHAR2(128)
 COMMENTS                                           VARCHAR2(4000)

RODRIGO0307-SQL> selctr table_name
SP2-0734: unknown command beginning "selctr tab..." - rest of line ignored.
RODRIGO0307-SQL> select table_name
  2  from dictionary
  3  where table_name='%TABLE%';

no rows selected

RODRIGO0307-SQL> 
RODRIGO0307-SQL> edit
Wrote file afiedt.buf

  1  select table_name
  2  from dictionary
  3* where table_name like TABLE%'
RODRIGO0307-SQL> run
  1  select table_name
  2  from dictionary
  3* where table_name like TABLE%'
ERROR:
ORA-01756: quoted string not properly terminated 


RODRIGO0307-SQL> edit
Wrote file afiedt.buf

  1  select table_name
  2  from dictionary
  3* where table_name like '%TABLE%'
RODRIGO0307-SQL> run
  1  select table_name
  2  from dictionary
  3* where table_name like '%TABLE%'

TABLE_NAME                                                                      
--------------------------------------------------------------------------------
USER_ADVISOR_SQLA_TABLES                                                        
USER_ADVISOR_SQLW_TABLES                                                        
USER_ALL_TABLES                                                                 
USER_ATTRIBUTE_DIM_TABLES                                                       
USER_BASE_TABLE_MVIEWS                                                          
USER_CLUSTERING_TABLES                                                          
USER_EVALUATION_CONTEXT_TABLES                                                  
USER_EXTERNAL_TABLES                                                            
USER_FILE_GROUP_TABLES                                                          
USER_FILE_GROUP_TABLESPACES                                                     
USER_FLASHBACK_ARCHIVE_TABLES                                                   

TABLE_NAME                                                                      
--------------------------------------------------------------------------------
USER_HIVE_TABLES                                                                
USER_NESTED_TABLES                                                              
USER_NESTED_TABLE_COLS                                                          
USER_OBJECT_TABLES                                                              
USER_PART_TABLES                                                                
USER_PENDING_CONV_TABLES                                                        
USER_PRIVATE_TEMP_TABLES                                                        
USER_QUEUE_TABLES                                                               
USER_TABLES                                                                     
USER_TABLESPACES                                                                
USER_TSTZ_TABLES                                                                

TABLE_NAME                                                                      
--------------------------------------------------------------------------------
USER_UPDATABLE_COLUMNS                                                          
USER_XML_NESTED_TABLES                                                          
USER_XML_OUT_OF_LINE_TABLES                                                     
USER_XML_TABLES                                                                 
USER_XTERNAL_PART_TABLES                                                        
USER_XT_HIVE_TABLES_VALIDATION                                                  
ALL_ALL_TABLES                                                                  
ALL_APPLY_TABLE_COLUMNS                                                         
ALL_ATTRIBUTE_DIM_TABLES                                                        
ALL_BASE_TABLE_MVIEWS                                                           
ALL_CAPTURE_PREPARED_TABLES                                                     

TABLE_NAME                                                                      
--------------------------------------------------------------------------------
ALL_CLUSTERING_TABLES                                                           
ALL_EVALUATION_CONTEXT_TABLES                                                   
ALL_EXTERNAL_TABLES                                                             
ALL_FILE_GROUP_TABLES                                                           
ALL_FILE_GROUP_TABLESPACES                                                      
ALL_GG_AUTO_CDR_TABLES                                                          
ALL_HIVE_TABLES                                                                 
ALL_NESTED_TABLES                                                               
ALL_NESTED_TABLE_COLS                                                           
ALL_OBJECT_TABLES                                                               
ALL_PART_TABLES                                                                 

TABLE_NAME                                                                      
--------------------------------------------------------------------------------
ALL_PENDING_CONV_TABLES                                                         
ALL_QUEUE_TABLES                                                                
ALL_STREAMS_TABLE_RULES                                                         
ALL_SYNC_CAPTURE_TABLES                                                         
ALL_TABLES                                                                      
ALL_TSTZ_TABLES                                                                 
ALL_UPDATABLE_COLUMNS                                                           
ALL_XML_NESTED_TABLES                                                           
ALL_XML_OUT_OF_LINE_TABLES                                                      
ALL_XML_TABLES                                                                  
ALL_XTERNAL_PART_TABLES                                                         

TABLE_NAME                                                                      
--------------------------------------------------------------------------------
ALL_XT_HIVE_TABLES_VALIDATION                                                   
TABLE_PRIVILEGES                                                                

57 rows selected.

RODRIGO0307-SQL> desc user_tables
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 TABLE_NAME                                NOT NULL VARCHAR2(128)
 TABLESPACE_NAME                                    VARCHAR2(30)
 CLUSTER_NAME                                       VARCHAR2(128)
 IOT_NAME                                           VARCHAR2(128)
 STATUS                                             VARCHAR2(8)
 PCT_FREE                                           NUMBER
 PCT_USED                                           NUMBER
 INI_TRANS                                          NUMBER
 MAX_TRANS                                          NUMBER
 INITIAL_EXTENT                                     NUMBER
 NEXT_EXTENT                                        NUMBER
 MIN_EXTENTS                                        NUMBER
 MAX_EXTENTS                                        NUMBER
 PCT_INCREASE                                       NUMBER
 FREELISTS                                          NUMBER
 FREELIST_GROUPS                                    NUMBER
 LOGGING                                            VARCHAR2(3)
 BACKED_UP                                          VARCHAR2(1)
 NUM_ROWS                                           NUMBER
 BLOCKS                                             NUMBER
 EMPTY_BLOCKS                                       NUMBER
 AVG_SPACE                                          NUMBER
 CHAIN_CNT                                          NUMBER
 AVG_ROW_LEN                                        NUMBER
 AVG_SPACE_FREELIST_BLOCKS                          NUMBER
 NUM_FREELIST_BLOCKS                                NUMBER
 DEGREE                                             VARCHAR2(10)
 INSTANCES                                          VARCHAR2(10)
 CACHE                                              VARCHAR2(5)
 TABLE_LOCK                                         VARCHAR2(8)
 SAMPLE_SIZE                                        NUMBER
 LAST_ANALYZED                                      DATE
 PARTITIONED                                        VARCHAR2(3)
 IOT_TYPE                                           VARCHAR2(12)
 TEMPORARY                                          VARCHAR2(1)
 SECONDARY                                          VARCHAR2(1)
 NESTED                                             VARCHAR2(3)
 BUFFER_POOL                                        VARCHAR2(7)
 FLASH_CACHE                                        VARCHAR2(7)
 CELL_FLASH_CACHE                                   VARCHAR2(7)
 ROW_MOVEMENT                                       VARCHAR2(8)
 GLOBAL_STATS                                       VARCHAR2(3)
 USER_STATS                                         VARCHAR2(3)
 DURATION                                           VARCHAR2(15)
 SKIP_CORRUPT                                       VARCHAR2(8)
 MONITORING                                         VARCHAR2(3)
 CLUSTER_OWNER                                      VARCHAR2(128)
 DEPENDENCIES                                       VARCHAR2(8)
 COMPRESSION                                        VARCHAR2(8)
 COMPRESS_FOR                                       VARCHAR2(30)
 DROPPED                                            VARCHAR2(3)
 READ_ONLY                                          VARCHAR2(3)
 SEGMENT_CREATED                                    VARCHAR2(3)
 RESULT_CACHE                                       VARCHAR2(7)
 CLUSTERING                                         VARCHAR2(3)
 ACTIVITY_TRACKING                                  VARCHAR2(23)
 DML_TIMESTAMP                                      VARCHAR2(25)
 HAS_IDENTITY                                       VARCHAR2(3)
 CONTAINER_DATA                                     VARCHAR2(3)
 INMEMORY                                           VARCHAR2(8)
 INMEMORY_PRIORITY                                  VARCHAR2(8)
 INMEMORY_DISTRIBUTE                                VARCHAR2(15)
 INMEMORY_COMPRESSION                               VARCHAR2(17)
 INMEMORY_DUPLICATE                                 VARCHAR2(13)
 DEFAULT_COLLATION                                  VARCHAR2(100)
 DUPLICATED                                         VARCHAR2(1)
 SHARDED                                            VARCHAR2(1)
 EXTERNAL                                           VARCHAR2(3)
 CELLMEMORY                                         VARCHAR2(24)
 CONTAINERS_DEFAULT                                 VARCHAR2(3)
 CONTAINER_MAP                                      VARCHAR2(3)
 EXTENDED_DATA_LINK                                 VARCHAR2(3)
 EXTENDED_DATA_LINK_MAP                             VARCHAR2(3)
 INMEMORY_SERVICE                                   VARCHAR2(12)
 INMEMORY_SERVICE_NAME                              VARCHAR2(1000)
 CONTAINER_MAP_OBJECT                               VARCHAR2(3)
 MEMOPTIMIZE_READ                                   VARCHAR2(8)
 MEMOPTIMIZE_WRITE                                  VARCHAR2(8)
 HAS_SENSITIVE_COLUMN                               VARCHAR2(3)

RODRIGO0307-SQL> 
RODRIGO0307-SQL> select table_name
  2  from user_tables;

TABLE_NAME                                                                      
--------------------------------------------------------------------------------
EMPLEADO_SIMPLE                                                                 
PUESTO                                                                          
CALCULO_SUELDO                                                                  
INCIDENCIA                                                                      
EMPLEADO_TEMP                                                                   

RODRIGO0307-SQL> desc user_constraints
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 CONSTRAINT_NAME                                    VARCHAR2(128)
 CONSTRAINT_TYPE                                    VARCHAR2(1)
 TABLE_NAME                                         VARCHAR2(128)
 SEARCH_CONDITION                                   LONG
 SEARCH_CONDITION_VC                                VARCHAR2(4000)
 R_OWNER                                            VARCHAR2(128)
 R_CONSTRAINT_NAME                                  VARCHAR2(128)
 DELETE_RULE                                        VARCHAR2(9)
 STATUS                                             VARCHAR2(8)
 DEFERRABLE                                         VARCHAR2(14)
 DEFERRED                                           VARCHAR2(9)
 VALIDATED                                          VARCHAR2(13)
 GENERATED                                          VARCHAR2(14)
 BAD                                                VARCHAR2(3)
 RELY                                               VARCHAR2(4)
 LAST_CHANGE                                        DATE
 INDEX_OWNER                                        VARCHAR2(128)
 INDEX_NAME                                         VARCHAR2(128)
 INVALID                                            VARCHAR2(7)
 VIEW_RELATED                                       VARCHAR2(14)
 ORIGIN_CON_ID                                      NUMBER

RODRIGO0307-SQL> select constraint_name, constraint_type,
  2  search_condition
  3  from user_constraints
  4  where table_name='PUESTO';

CONSTRAINT_NAME                                                                 
--------------------------------------------------------------------------------
C                                                                               
-                                                                               
SEARCH_CONDITION                                                                
--------------------------------------------------------------------------------
SYS_C007342                                                                     
C                                                                               
"NIVEL" IS NOT NULL                                                             
                                                                                
SYS_C007343                                                                     
C                                                                               
"CLAVE" IS NOT NULL                                                             

CONSTRAINT_NAME                                                                 
--------------------------------------------------------------------------------
C                                                                               
-                                                                               
SEARCH_CONDITION                                                                
--------------------------------------------------------------------------------
                                                                                
SYS_C007344                                                                     
C                                                                               
"SUELDO" IS NOT NULL                                                            
                                                                                
PUESTO_NIVEL_CHK                                                                
C                                                                               

CONSTRAINT_NAME                                                                 
--------------------------------------------------------------------------------
C                                                                               
-                                                                               
SEARCH_CONDITION                                                                
--------------------------------------------------------------------------------
nivel in ('a','b','c')                                                          
                                                                                
PUESTO_SUELDO_CHK                                                               
C                                                                               
 sueldo <= 100000                                                               
                                                                                
PUESTO_PK                                                                       

CONSTRAINT_NAME                                                                 
--------------------------------------------------------------------------------
C                                                                               
-                                                                               
SEARCH_CONDITION                                                                
--------------------------------------------------------------------------------
P                                                                               
                                                                                
                                                                                
PUESTO_CLAVE_UK                                                                 
U                                                                               
                                                                                
                                                                                

7 rows selected.

RODRIGO0307-SQL> col constraint_name format a20
RODRIGO0307-SQL> col search_condition format a20
RODRIGO0307-SQL> run
  1  select constraint_name, constraint_type,
  2  search_condition
  3  from user_constraints
  4* where table_name='PUESTO'

CONSTRAINT_NAME      C SEARCH_CONDITION                                         
-------------------- - --------------------                                     
SYS_C007342          C "NIVEL" IS NOT NULL                                      
SYS_C007343          C "CLAVE" IS NOT NULL                                      
SYS_C007344          C "SUELDO" IS NOT NULL                                     
PUESTO_NIVEL_CHK     C nivel in ('a','b','c                                     
                       ')                                                       
                                                                                
PUESTO_SUELDO_CHK    C  sueldo <= 100000                                        
PUESTO_PK            P                                                          
PUESTO_CLAVE_UK      U                                                          

7 rows selected.

RODRIGO0307-SQL> col search_condition format a25
RODRIGO0307-SQL> run
  1  select constraint_name, constraint_type,
  2  search_condition
  3  from user_constraints
  4* where table_name='PUESTO'

CONSTRAINT_NAME      C SEARCH_CONDITION                                         
-------------------- - -------------------------                                
SYS_C007342          C "NIVEL" IS NOT NULL                                      
SYS_C007343          C "CLAVE" IS NOT NULL                                      
SYS_C007344          C "SUELDO" IS NOT NULL                                     
PUESTO_NIVEL_CHK     C nivel in ('a','b','c')                                   
PUESTO_SUELDO_CHK    C  sueldo <= 100000                                        
PUESTO_PK            P                                                          
PUESTO_CLAVE_UK      U                                                          

7 rows selected.

RODRIGO0307-SQL> -- crear la misma tabla con table constraint
RODRIGO0307-SQL> create table puesto_tc(
  2  puesto_id number(2,0),
  3  nivel char not null,
  4  sueldo number(8,2),
  5  clave varchar2(3) not null,
  6  constraint puesto_tc_pk primary key(puesto_id),
  7  constraint puesto_tc_nivel_chk check( nivel='a' or
  8  nivel='b' or nivel='c'),
  9  constraint puesto_tc_sueldo_chk check ( sueldo <= 100000),
 10  constraint puesto_tc_sueldo_nn check( sueldo is not null),
 11  constraint puesto_tc_clave_uk unique(clave) );

Table created.

RODRIGO0307-SQL> create table empleado(
  2  empleado_id number(10,0) constraint empleado_pk primary key,
  3  nombre varchar2(40) not null,
  4  puesto_id not null constraint empleado_puesto_id_fk references
  5  puesto(puesto_id) );

Table created.

RODRIGO0307-SQL> edit
Wrote file afiedt.buf

  1  create table empleado_tc(
  2  empleado_id number(10,0) constraint empleado_pk primary key,
  3  nombre varchar2(40) not null,
  4  puesto_id not null,
  5* constraint empleado_tc_puesto_id_fk foreign key(puesto_id) references puesto_tc(puesto_id) )
RODRIGO0307-SQL> run
  1  create table empleado_tc(
  2  empleado_id number(10,0) constraint empleado_pk primary key,
  3  nombre varchar2(40) not null,
  4  puesto_id not null,
  5* constraint empleado_tc_puesto_id_fk foreign key(puesto_id) references puesto_tc(puesto_id) )
empleado_id number(10,0) constraint empleado_pk primary key,
                                    *
ERROR at line 2:
ORA-02264: name already used by an existing constraint 


RODRIGO0307-SQL> edit
Wrote file afiedt.buf

  1  create table empleado_tc(
  2  empleado_id number(10,0) constraint empleado_tc_pk primary key,
  3  nombre varchar2(40) not null,
  4  puesto_id not null,
  5* constraint empleado_tc_puesto_id_fk foreign key(puesto_id) references puesto_tc(puesto_id) )
RODRIGO0307-SQL> run
  1  create table empleado_tc(
  2  empleado_id number(10,0) constraint empleado_tc_pk primary key,
  3  nombre varchar2(40) not null,
  4  puesto_id not null,
  5* constraint empleado_tc_puesto_id_fk foreign key(puesto_id) references puesto_tc(puesto_id) )

Table created.

RODRIGO0307-SQL> spool off
