RODRIGO0307-SQL> create global temporary table empleado_temp(
  2  empleado_id number(10,0) not null,
  3  nombre varchar(40)
  4  );

Table created.

RODRIGO0307-SQL> insert int empleado_temp values(1,'Rodrigo Francisco');
insert int empleado_temp values(1,'Rodrigo Francisco')
       *
ERROR at line 1:
ORA-00925: missing INTO keyword 


RODRIGO0307-SQL> insert into empleado_temp values(1,'Rodrigo Francisco');

1 row created.

RODRIGO0307-SQL> select * from empleado_temp
  2  ;

EMPLEADO_ID NOMBRE                                                              
----------- ----------------------------------------                            
          1 Rodrigo Francisco                                                   

RODRIGO0307-SQL> col nombre format a20
RODRIGO0307-SQL> select * from empleado_temp
  2  ;

EMPLEADO_ID NOMBRE                                                              
----------- --------------------                                                
          1 Rodrigo Francisco                                                   

RODRIGO0307-SQL> spool off
