-SQL> @empleado_ext.sql
Conectando como sys
Connected.
creando directorio tmp_dir

Directory created.


Grant succeeded.

Contectando con usuario rodrigo0307 para crear la tabla externa
Connected.
USER is "RODRIGO0307"
creando tabla externa

Table created.

creando el directorio /tmp/bases en caso de no existir

copiando el archivo csv a /tmp/bases

cambiando permisos

mostrando los datos

NUM_EMPLEADO NOMBRE               AP_PATERNO           AP_MATERNO               
------------ -------------------- -------------------- --------------------     
FECHA_NACIMIENTO                                                                
------------------                                                              
         100 juan                 lopez                martinez                 
10-OCT-87                                                                       
                                                                                
         101 mario                jimenez              perez                    
23-AUG-99                                                                       
                                                                                

RODRIGO0307-SQL> disconnect
Disconnected from Oracle Database 18c Enterprise Edition Release 18.0.0.0.0 - Production
Version 18.3.0.0.0
-SQL> @empleado_ext2.sql
Conectando como sys
Connected.
creando directorio tmp_dir

Directory created.


Grant succeeded.

Contectando con usuario rodrigo0307 para crear la tabla externa
Connected.
USER is "RODRIGO0307"
creando tabla externa

Table created.

creando el directorio /tmp/bases en caso de no existir

copiando el archivo csv a /tmp/bases

cambiando permisos

mostrando los datos

NUM_EMPLEADO NOMBRE          AP_PATERNO      AP_MATERNO      FECHA_NACIMIENTO   
------------ --------------- --------------- --------------- ------------------ 
EMAIL           SUELDO_MENSUAL   COMISION                                       
--------------- -------------- ----------                                       
         100 juan            lopez           martinez        10-OCT-87          
                                                                                
                                                                                
         101 mario           jimenez         perez           23-AUG-99          
                                                                                
                                                                                
         102 karina          flores          garcia          24-DEC-00          
kk@gmail.com              1230         50                                       
                                                                                

NUM_EMPLEADO NOMBRE          AP_PATERNO      AP_MATERNO      FECHA_NACIMIENTO   
------------ --------------- --------------- --------------- ------------------ 
EMAIL           SUELDO_MENSUAL   COMISION                                       
--------------- -------------- ----------                                       
         103 emanuel         flores          martinez        06-DEC-97          
                          1530         50                                       
                                                                                
         104 gabriel         gandarela       herrera         24-DEC-97          
gabo@gmail.com                         59                                       
                                                                                
         105 hecto           cabello         aguilar         21-DEC-90          
cabe@gmail.com            3430                                                  
                                                                                

6 rows selected.

RODRIGO0307-SQL> spool off
